name: Docker Image CI

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest
    env:
      DOCKER_TAG_PREFIX: dev

    steps:
    - uses: actions/checkout@v2
    - name: docker login
      env:
        DOCKER_USER: ${{secrets.DOCKERHUB_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKERHUB_PASSWORD}}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: Build the Docker image
      run: |
        cd src
        docker build . --tag yipingruan/binarykits-zpl:$DOCKER_TAG_PREFIX-$GITHUB_RUN_NUMBER --tag yipingruan/binarykits-zpl:latest
      
    - name: Docker Push
      run: |
        docker push yipingruan/binarykits-zpl:$DOCKER_TAG_PREFIX-$GITHUB_RUN_NUMBER
        docker push yipingruan/binarykits-zpl:latest
